[2025-04-13 17:33:27.040168] Zahájení nového výpočtu pro LHC slp_vyvoj
[2025-04-13 17:33:27.040168] Zahájení výpočtu SPI pro LHC slp_vyvoj Testovací prostředí ŠLP pro DP
[2025-04-13 17:33:27.041167] Inicializace LHP nebylo prováděno
[2025-04-13 17:33:27.041167] Inicializace podoblastí nebylo prováděno
[2025-04-13 17:33:27.042167] Import mapových vrstev nebylo prováděno
[2025-04-13 17:33:27.042167] Výpočet ploch PSPP nebylo prováděno
[2025-04-13 17:33:27.042167] Generování vazeb nebylo prováděno
[2025-04-13 17:33:27.043165] Import dat z inventarizace nebylo prováděno
[2025-04-13 17:33:27.043165] Kontrola a import dat pro výpočet nebylo prováděno
[2025-04-13 17:33:27.043165] Vytvoření výškového modelu a doplnění výšek nebylo prováděno
[2025-04-13 17:33:27.043165] Výpočet LHP nebylo prováděno
[2025-04-13 17:33:27.043165] >>> Export dat >>>
[2025-04-13 17:33:27.043165] ..Export dat
[2025-04-13 17:33:27.044440] ....Export dat s výsledky výpočtu
[2025-04-13 17:33:27.044440] ......výstupy za LHP
[2025-04-13 17:33:27.162290] ........export SHP celkové plochy
[2025-04-13 17:33:27.414587] ........export SHP PSPP
[2025-04-13 17:33:27.477539] ......výstupy za VS
[2025-04-13 17:33:27.546336] ........export SHP PSPP
[2025-04-13 17:33:27.611233] ......výstupy za IP
[2025-04-13 17:33:27.698176] ........export SHP
[2025-04-13 17:33:27.857831] ......výstupy za VZ
[2025-04-13 17:33:29.161026] ........export SHP
[2025-04-13 17:33:32.009878] ......výstupy za podoblasti
[2025-04-13 17:33:32.010764] ........HOS
[2025-04-13 17:33:32.057426] ..........export SHP
[2025-04-13 17:33:32.111908] ........LS
[2025-04-13 17:33:32.158805] ..........export SHP
[2025-04-13 17:33:32.211455] ........LU
[2025-04-13 17:33:32.259322] ..........export SHP
[2025-04-13 17:33:32.316545] ......dřevinná skladba za podoblasti
[2025-04-13 17:33:32.317547] ........HOS
[2025-04-13 17:33:32.323964] ........LS
[2025-04-13 17:33:32.329997] ........LU
[2025-04-13 17:33:32.338013] ......tloušťkové třídy za podoblasti
[2025-04-13 17:33:32.338976] ........HOS
[2025-04-13 17:33:32.355418] ........LS
[2025-04-13 17:33:32.367904] ........LU
[2025-04-13 17:33:32.404536] ......Kontrolní soubor porovnání
[2025-04-13 17:33:32.405491] ......export podpůrných SHP
[2025-04-13 17:33:36.195281] ........pom_vz_zz1_nom
[2025-04-13 17:33:39.984378] ........pom_vz_zz1
[2025-04-13 17:33:41.363976] ........pom_vz_zz2_nom
[2025-04-13 17:33:42.370644] ........pom_vz_zz2
[2025-04-13 17:33:45.576347] ........pom_vz_prumet
[2025-04-13 17:33:45.707486] ........pno
[2025-04-13 17:33:45.911389] ........pom_ip_pp_1
[2025-04-13 17:33:46.114578] ........pom_ip_pp_2
[2025-04-13 17:33:46.318465] ........pom_ip_pp_3
[2025-04-13 17:33:46.319471] ......export dat LHP dokončen
[2025-04-13 17:33:46.332857] ....Export dat s výsledky výpočtu
[2025-04-13 17:33:46.333857] ......vytvoření XML
[2025-04-13 17:33:49.226866] ......formátování XML
[2025-04-13 17:33:50.896387] ......uložení do souboru
[2025-04-13 17:33:50.945368] ....proveden
[2025-04-13 17:33:50.945368] Export dat dokončena
[2025-04-13 17:33:50.945368] Ukončení výpočtu
[2025-04-13 17:33:50.946370] Uzavření protokolu
